# AppPlatform

./: .gitignore  .gitmodules  Mors.AppPlatform.sln  build.cake  cake.cs
Mors.AppPlatform.Adapters/: ExpensesWpfClient.cs  JourneysApplication.cs  JourneysWpfClient.cs  Mors.AppPlatform.Adapters.csproj  WordsApplication.cs  packages.config
Mors.AppPlatform.Adapters/Dispatching/: AsyncCommand.cs  AsyncHandlerDispatcher.cs  AsyncQuery.cs  Command.cs  CommandKey.cs  HandlerScheduler.cs  Query.cs  QueryKey.cs
Mors.AppPlatform.Adapters/Journeys/: ApplicationCommandHandlerRegistry.cs  ApplicationEventBus.cs  ApplicationEventSourcing.cs  ApplicationQueryDispatcher.cs  ApplicationQueryHandlerRegistry.cs  ApplicationRepositories.cs  ClientWpfCommandDispatcher.cs  ClientWpfCommandHandlerRegistry.cs  ClientWpfEventBus.cs  ClientWpfIdFactory.cs  ClientWpfQueryDispatcher.cs  ClientWpfQueryHandlerRegistry.cs  SerializableTypes.cs
Mors.AppPlatform.Adapters/Messages/: FailureMessages.Designer.cs
Mors.AppPlatform.Adapters/Modules/Command/: CommandEventBus.cs  CommandHandlerRegistry.cs  CommandIdFactory.cs  CommandQueryDispatcher.cs  CommandRepositories.cs  CommandTransactedEventBus.cs  CommandTransactedRepositories.cs
Mors.AppPlatform.Adapters/Modules/Domain/: DomainEventBusAdapter.cs
Mors.AppPlatform.Adapters/Modules/EventSourcing/: EventSourcing.cs  EventSourcingEventBus.cs  EventSourcingIdFactory.cs  EventSourcingRepositories.cs  (+5 more)
Mors.AppPlatform.Adapters/Properties/: AssemblyInfo.cs
Mors.AppPlatform.Adapters/Services/: AsyncCommandDispatcher.cs  AsyncQueryDispatcher.cs  CommandHandlerRegistry.cs  EventBus.cs  EventSourcing.cs  EventSourcingEventBus.cs  EventSourcingTransactedEventBus.cs  IdFactory.cs  NetworkCommandDispatcher.cs  NetworkQueryDispatcher.cs  QueryDispatcher.cs  QueryHandlerRegistry.cs  Repositories.cs  TransactedEventBus.cs  TransactedRepositories.cs
Mors.AppPlatform.Adapters/Words/: ApplicationCommandHandlerRegistry.cs  ApplicationEventBus.cs  ApplicationQueryHandlerRegistry.cs  SerializableTypes.cs
Mors.AppPlatform.Client/: App.config  AppPlatformPlaceholder.cs  Application.xaml  Application.xaml.cs  Bootstrapper.cs  ClientApplication.cs  IActiveApplication.cs  IApplicationPresentationViewModel.cs  IApplicationSelectionViewModel.cs  IAvailableApplication.cs  MainWindow.xaml  MainWindow.xaml.cs  Mors.AppPlatform.Client.csproj  Program.cs  WindowViewModel.cs  packages.config
Mors.AppPlatform.Client.Adapters/: ExpensesWpfClient.cs  JourneysWpfClient.cs  Mors.AppPlatform.Client.Adapters.csproj
Mors.AppPlatform.Client.Adapters/Journeys/: ClientWpfCommandDispatcher.cs  ClientWpfCommandHandlerRegistry.cs  ClientWpfEventBus.cs  ClientWpfIdFactory.cs  ClientWpfQueryDispatcher.cs  ClientWpfQueryHandlerRegistry.cs
Mors.AppPlatform.Client/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Mors.AppPlatform.Service/: App.config  Bootstrapper.cs  Mors.AppPlatform.Service.csproj  Program.cs  Service.cs  Settings.cs  appsettings.json  packages.config
Mors.AppPlatform.Service.Adapters/: JourneysApplication.cs  Mors.AppPlatform.Service.Adapters.csproj  WordsApplication.cs
Mors.AppPlatform.Service.Adapters/Dispatching/: Command.cs  CommandKey.cs  Query.cs  QueryKey.cs
Mors.AppPlatform.Service.Adapters/Journeys/: ApplicationCommandHandlerRegistry.cs  ApplicationEventBus.cs  ApplicationEventSourcing.cs  ApplicationQueryDispatcher.cs  ApplicationQueryHandlerRegistry.cs  ApplicationRepositories.cs
Mors.AppPlatform.Service.Adapters/Words/: ApplicationCommandHandlerRegistry.cs  ApplicationEventBus.cs  ApplicationQueryHandlerRegistry.cs  SerializableTypes.cs
Mors.AppPlatform.Service/Host/: HostBootstrapper.cs
Mors.AppPlatform.Service/Infrastructure/: AspNetCoreHost.cs  AsyncCommandDispatcher.cs  AsyncQueryDispatcher.cs  ContentTypeAwareSerializer.cs  EventSourcingEventBus.cs
Mors.AppPlatform.Service/Modules/: CommandModule.cs  CorsBootstrapper.cs  QueryModule.cs
Mors.AppPlatform.Service/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Mors.AppPlatform.Support/: Mors.AppPlatform.Support.csproj  packages.config
Mors.AppPlatform.Support.Test/: Mors.AppPlatform.Support.Test.csproj
Mors.AppPlatform.Support.Test/CommandExecution/: CommandExecutor_CommandHandlerRetrieverTests.cs  CommandExecutor_LogBehaviorTests.cs  CommandExecutor_ResultTests.cs  CommandHandlerEnvironmentFactory.cs  LoggerMock.cs
Mors.AppPlatform.Support.Test/EventSourcing/: XmlEventReaderWriterTest.cs
Mors.AppPlatform.Support.Test/Properties/: AssemblyInfo.cs
Mors.AppPlatform.Support/CommandExecution/: CommandCommitResult.cs  CommandExecutionReport.cs  CommandExecutor.cs  CommandHandlerEnvironment.cs
Mors.AppPlatform.Support/Dispatching/: AsyncHandlerDispatcher.cs  AsyncHandlerScheduler.cs  DependentHandlerSource.cs  HandlerDispatcher.cs  HandlerQueue.cs  HandlerRegistry.cs  IHandlerQueue.cs  IHandlerRegistry.cs  IHandlerSink.cs  IHandlerSource.cs  PrioritizedHandlerSource.cs  TrackingHandlerSource.cs  TransactedHandlerSource.cs
Mors.AppPlatform.Support/EventExecution/: EventExecutor.cs
Mors.AppPlatform.Support/EventSourcing/: EventReplayConfigurator.cs  EventReplayer.cs  EventSourcingModule.cs  EventWriteConfigurator.cs  IEventBus.cs  IEventWriter.cs  Module.cs
Mors.AppPlatform.Support/Events/: EventBus.cs  EventListener.cs  EventPublisher.cs  IEventBus.cs  TransactedEventBus.cs
Mors.AppPlatform.Support/Logging/: JsonFileLog.cs
Mors.AppPlatform.Support/Properties/: AssemblyInfo.cs
Mors.AppPlatform.Support/QueryExecution/: QueryExecutionReport.cs  QueryExecutor.cs
Mors.AppPlatform.Support/Repositories/: GuidIdFactory.cs  IRepositories.cs  IRepository.cs  InMemoryRepository.cs  Repositories.cs  Repository.cs  TransactedRepositories.cs  TransactedRepository.cs
Mors.AppPlatform.Support/Serialization/: KnownTypesSet.cs
Mors.AppPlatform.Support/Synchronization/: AggregateWaitHandle.cs  Counter.cs
Mors.AppPlatform.Support/Transactions/: IProvideTransactional.cs  ITransactional.cs  ITransactional`1.cs  Transaction.cs
(+38 files in other folders)
