<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses\Mors.Expenses.Client.Wpf\Mors.Expenses.Client.Wpf.csproj" />
    <ProjectReference Include="..\Journeys\Mors.Journeys.Application.Client.Wpf\Mors.Journeys.Application.Client.Wpf.csproj" />
    <ProjectReference Include="..\Mors.AppPlatform.Adapters\Mors.AppPlatform.Adapters.csproj" />
    <ProjectReference Include="..\Mors.AppPlatform.Client.Support\Mors.AppPlatform.Client.Support.csproj" />
    <ProjectReference Include="..\Mors.AppPlatform.Service.Client\Mors.AppPlatform.Service.Client.csproj" />
    <ProjectReference Include="..\Mors.AppPlatform.Support\Mors.AppPlatform.Support.csproj" />
  </ItemGroup>

</Project>