<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Expenses\Mors.Expenses.Application\Mors.Expenses.Application.csproj" />
    <ProjectReference Include="..\Expenses\Mors.Expenses.Client.Wpf\Mors.Expenses.Client.Wpf.csproj" />
    <ProjectReference Include="..\Journeys\Mors.Journeys.Application.Client.Wpf\Mors.Journeys.Application.Client.Wpf.csproj" />
    <ProjectReference Include="..\Journeys\Mors.Journeys.Application\Mors.Journeys.Application.csproj" />
    <ProjectReference Include="..\Mors.AppPlatform.Client.Support\Mors.AppPlatform.Client.Support.csproj" />
    <ProjectReference Include="..\Mors.AppPlatform.Service.Client\Mors.AppPlatform.Service.Client.csproj" />
    <ProjectReference Include="..\Mors.AppPlatform.Support\Mors.AppPlatform.Support.csproj" />
    <ProjectReference Include="..\Words\Mors.Words\Mors.Words.csproj" />
  </ItemGroup>
</Project>