<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mors.AppPlatform.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommandRequestUri" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://localhost:65363/api/command</Value>
    </Setting>
    <Setting Name="QueryRequestUri" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://localhost:65363/api/query</Value>
    </Setting>
  </Settings>
</SettingsFile>